jdkVersion=1.8
#PUBLISHING
project_description=A simple raft implementation in akka
project_name=akka-raft
project_group=sd-1920
project_version=0.0.1-SNAPSHOT
project_license=The Apache Software License, Version 2.0
project_license_tag=Apache-2.0
project_license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
#VERSIONS
#JAVAFX
jfoenixVersion=8.0.8
ikonli_coreVersion=2.4.0
ikonli_javafxVersion=2.4.0
ikonli_material_packVersion=2.4.0
enzoVersion=0.3.6
#SCALA
scala_library=2.12.9
junit=4.12
scalatest=3.0.8
scala_xml=1.2.0
#AKKA
akka_actor=2.6.1
akka_cluster=2.6.1
akka_cluster_tool=2.6.1
#AKKA LOGGING
akka_slf4j=2.6.1
logback_classic=1.2.3